<html>
<head>
    <title>Ray Tracer - Jerry Feng</title>
    <meta name="description" content="Programmer and computer science student">
    <meta name="author" content="Jerry Feng">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css"/>
    <link href="css/main.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/85b825c21f.js"></script>
</head>
<body>
    <div class="jumbotron banner">
        <div class="container-fluid">
            <div class="row">
                <div id="header" class="col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2">
                    <div class="container-fluid"> <!-- Extra layer of padding to match the body -->
                        <h1>Jerry Feng</h1>
                        <h3>Programmer and computer science student</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2">
                <section id="main" class="container-fluid">
                    <p>Page under construction.</p>
                    <!-- <h2 class="project-title">Ray Tracer</h2>
                    <p>I wrote this ray tracer program as the final project for the Intro to Computer Graphics course (taken in Spring 2018) at UWaterloo.</p> -->
                </section>
                <hr>
                <section id="footer">
                    <div class="text-center">
                        <ul class="list-inline">
                            <li>
                                <a href="mailto:jerry.feng41@gmail.com">
                                    <i class="fa fa-envelope-square fa-2x"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/jfeng41" target="_blank">
                                    <i class="fa fa-github-square fa-2x"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://ca.linkedin.com/in/jerryfeng41" target="_blank">
                                    <i class="fa fa-linkedin-square fa-2x"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="text-center">
                        <p>
                            &copy; Jerry Feng 2018
                        </p>
                    </div>
                </section>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</html>
